
{% extends 'base.html' %}
{% block title %} AboutUs {% endblock%}
{% block body %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  </div>
<p>
  The best concert ticket sites get you where the fun is in the easiest and most affordable way possible. There are lots of options when it comes to buying tickets for gigs, theater, stand-up comedy and beyond. Picking the right one is important if you want to save money and, crucially, get legitimate tickets that actually work on the day.

Some of the best concert ticket sites focus on certain gig types, so if you have a speciality event then you may want to use one of these for the best prices, seating options and availability. The list below lays out each site with its speciality for you to find easily.

If you want to find tickets for a sold out event, or to get the best buy or re-sell rates, there are dedicated sites there too. Yup, all listed below. Whatever you need, the buying and selling experience is taken into account in this guide so you can find an option that makes the process as easy and safe as possible.
</p>
<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">

      <div class="container">
        <h2>Dinesh</h2>
        <p class="title">CEO & Founder</p>
        <p>dinesh@gmail.com</p>

      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">

      <div class="container">
        <h2>Manohar Raj</h2>
        <p class="title">Art Director</p>

        <p>mraj234@gmail.com</p>

      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">

      <div class="container">
        <h2>Siddhartha</h2>
        <p class="title">Designer</p>

        <p>sid@gmail.com</p>

      </div>
    </div>
  </div>
</div>

</body>
</html>
<br/>
<br/><br/><br/>
<br/><br/>
<br/>

{% endblock %}